<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="613.0" prefWidth="1000.0" style="-fx-alignment: center;" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_Pages.AssignMeasurementToItemController">
   <children>
      <VBox prefHeight="70.0" prefWidth="674.0" style="-fx-alignment: center;">
         <children>
            <Label text="Asignar Medida al Item">
               <font>
                  <Font name="Roboto Black" size="30.0" />
               </font>
            </Label>
            <Label text="Campos Obligatorios *" textFill="#e10808">
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="73.0" prefWidth="1148.0" style="-fx-alignment: start;" VBox.vgrow="SOMETIMES">
         <children>
            <Label text="Escoga un item ">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="ComboItems" prefHeight="44.0" prefWidth="308.0" style="-fx-font-size: 15pt;">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="73.0" prefWidth="1148.0" style="-fx-alignment: start;" VBox.vgrow="SOMETIMES">
         <children>
            <Label text="Escoga una medida ">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" top="20.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="ComboMeasurements" prefHeight="44.0" prefWidth="308.0" style="-fx-font-size: 15pt;">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: start;" VBox.vgrow="SOMETIMES">
         <children>
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#InsertMeasurementOfAItem" styleClass="saveButton" stylesheets="@../css/styles.css" text="Ingresar">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="200.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/save_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="BtnCancel" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#closeDialog" styleClass="cancelButton" stylesheets="@../css/styles.css" text="Cancelar">
               <font>
                  <Font name="Roboto Medium" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets left="100.0" right="200.0" top="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/cancel_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="288.0" prefWidth="1148.0" style="-fx-alignment: start;" stylesheets="@../css/styles.css" VBox.vgrow="SOMETIMES">
         <children>
            <TableView fx:id="Table" prefHeight="248.0" prefWidth="396.0">
               <HBox.margin>
                  <Insets bottom="20.0" left="200.0" top="20.0" />
               </HBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </HBox>
   </children>
</VBox>
